<title> MSEC </title>

<h1> Hello, For IT and Technical support please contact me on whatsapp <h1>
<a href="https://wa.me/+255693338637">MY TSAP</a>
<html>
<head>

<meta name="description" content="ms3c IT professional">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Mobile Optimization */
@media screen and (max-width: 1020px) {
    
    #container, #header, #content, #footer, {
        float: none;
        width: auto;
    }
    
    ul.topnav li {
    width: 100%;
    padding: 0%;
    }
    
    ul.topnav li {
    display: table;
    }
    
}

div#footer {
    padding: 1px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

img {
    max-width: 100%;
    min-width: 300px;
    height: auto;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

body {
    background-color: #11DB9B;
}

h1 {
-webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;
}

h3 {
-webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;
}

a {
text-decoration: none;
color: blue
}

.buttonmain {
  border: none;
  padding: 14px 28px;
  cursor: pointer;
  font-family: Verdana;
  font-size: 30px;
  background-color: inherit;
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  
  -webkit-animation: fadein 10s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 10s; /* Firefox < 16 */
        -ms-animation: fadein 10s; /* Internet Explorer */
         -o-animation: fadein 10s; /* Opera < 12.1 */
            animation: fadein 10s;
  
}
.buttonmain:hover {background: orange; transition: 0.5s;}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Status Bar */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0042FF;
    text-align: center;
}

ul.topnav li {
    display: inline-block;
}

ul.topnav li a {
    display: inline-block;
    color: White;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

ul.topnav li a:hover {background-color: #FF4D05;}
ul.topnav li.icon {display: none;}

</style>
</head>
<body>

<header><a href=""><img src = "channelArt.png" class="center"></a></header>


  <br>
  <h1 style = "font-family: Verdana; text-align: center; transition-delay: 2s;">Welcome to ms3c</h1>
  <h3 style = "font-family: Helvetica; text-align: center;">s</h3>
  
  <button class="buttonmain" style="text-align: center;"><a href="">!</a></button>
  
  <br>
  <br>
  <br>
  <br>
